<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <OutputType>Exe</OutputType>
    <UseAppHost>true</UseAppHost>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>

    <RootNamespace>SummerGUI.Demo</RootNamespace>
    <AssemblyName>SummerGUI.Demo</AssemblyName>

    <!-- Signing wie früher -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SummerGUI\SummerGUI.snk</AssemblyOriginatorKeyFile>

    <!-- Alte AssemblyInfo.cs selbst haben → keine Auto-Generierung -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="OpenTK" Version="4.9.4" />    
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Projektverweise modern -->
    <ProjectReference Include="..\SummerGUI.Charting\SummerGUI.Charting.csproj" />
    <ProjectReference Include="..\KS.Foundation\KS.Foundation.csproj" />
    <ProjectReference Include="..\SummerGUI\SummerGUI.csproj" />
    <ProjectReference Include="..\SummerGUI.Scheduling\SummerGUI.Scheduling.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <!-- Automatische Code-Einbindung -->            
    <None Include="LICENSE" />
    <None Include="README" />
    <None Include="SampleData\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
